<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact — Travel-Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/JMKBW2W4R6V0w3VhZ8G3LkZbqj5rVtG5bqYb1r4a1Qm4rj3l6s1oY5H8b5V3x5m5m4r5Y0e3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a class="logo" href="index.html">Travel-<span>Site</span></a>
            <nav class="nav" aria-label="Primary navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="section">
        <div class="container contact-grid">
            <section>
                <h1>Get In Touch</h1>
                <form class="contact-form" action="#" method="post">
                    <div class="row-2">
                        <div class="field">
                            <label for="name">Name</label>
                            <input id="name" name="name" type="text" placeholder="Your name" required>
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input id="email" name="email" type="email" placeholder="you@example.com" required>
                        </div>
                    </div>
                    <fieldset class="field inline">
                        <legend>Gender</legend>
                        <label><input type="radio" name="gender" value="female"> Female</label>
                        <label><input type="radio" name="gender" value="male"> Male</label>
                        <label><input type="radio" name="gender" value="other"> Other</label>
                    </fieldset>
                    <div class="field">
                        <label for="country">Country</label>
                        <select id="country" name="country" required>
                            <option value="">Select</option>
                            <option>India</option>
                            <option>United States</option>
                            <option>United Kingdom</option>
                            <option>Canada</option>
                            <option>Australia</option>
                        </select>
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="How can we help?"></textarea>
                    </div>
                    <button class="btn cta" type="submit">Send Message</button>
                </form>
            </section>
            <aside>
                <h2>Contact Details</h2>
                <p><i class="fa-regular fa-envelope"></i> hello@travelsite.example</p>
                <p><i class="fa-solid fa-phone"></i> +91 98765 43210</p>
                <div class="social big">
                    <a aria-label="Email" href="#"><i class="fa-regular fa-envelope"></i></a>
                    <a aria-label="Phone" href="#"><i class="fa-solid fa-phone"></i></a>
                    <a aria-label="Instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a aria-label="Facebook" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a aria-label="LinkedIn" href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </aside>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>© <span id="year"></span> Travel-Site</p>
        </div>
    </footer>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>

